<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 在这里添加其他布局组件，例如 TextView、Button、ImageView 等 -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_drawTriangle"
            android:id="@+id/btDraw"
            android:onClick="onClick" />

    </LinearLayout>

</ScrollView>
